<!--index.wxml-->
<view class="container">
  <scroll-view class="wrapper-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0">
    <view class="index-bg">
      <view class="top-lc" bindtap="navigateToSearch">
        <image src="../../assets/images/location-home.png" />
        <text class="top-text">{{address}}</text>
      </view>
      <view class="top-sc"></view>
      <navigator url="../search/search" class="search-box" style="top:100rpx">
        <view class="search-icon">
          <image src="../../assets/images/search.png"></image>
        </view>
        <text class="search-input">搜书名/作者/ISBN</text>
      </navigator>
    </view>
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
    <!--   附近网点   -->
    <view hidden="{{currentTab!==1}}">
    <view class="stores"><text class="stores-len">共{{storelist.length}}个网点</text></view>
      <view class="o-list">
        <view wx:for="{{storelist}}">
          <navigator url="../storebook/storebook?storeid={{item.storeid}}&latitude={{item.latitude}}&longitude={{item.longitude}}&name={{item.storePlace}}&store={{item.storeName}}">
            <view class="list-item" hidden="{{item.distance >= maxRange}}">
              <image class="img" src="../../assets/images/banner.jpg" url=""></image>
              <text class="list-title ">{{item.storeName}}</text>
              <text class="list-money ">地址：{{item.storePlace}}</text>
              <text class="list-state ">距离：{{item.distance}} km</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <!--   所有网点   -->
    <view hidden="{{currentTab!==2}}">
    <view class="stores"><text class="stores-len">共{{allstorelist.length}}个网点</text></view>
      <view class="o-list">
        <view wx:for="{{allstorelist}}">        
          <navigator url="../storebook/storebook?storeid={{item.storeid}}&latitude={{item.latitude}}&longitude={{item.longitude}}&name={{item.storePlace}}&store={{item.storeName}}">
            <view class="list-item">
              <image class="img" src="../../assets/images/banner.jpg" url=""></image>
              <text class="list-title ">{{item.storeName}}</text>
              <text class="list-money ">地址：{{item.storePlace}}</text>
              <text class="list-state ">距离：{{item.distance}} km</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <!--   书籍   -->
    <view hidden="{{currentTab!==0}}">
      <import src="../component/interested/interested.wxml" />
      <template is="Interested" data="{{bookList: bookList}}" />
      <view class="scan">
        <view class="scan-bg" bindtap="scanCode">
          <image src="../../assets/images/scan.png"></image>
          <text>点我用书</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>