<view>
  <view class="wa-item wa-item-ava">
    <text class="icon-left ">{{userInfo.nickName}}</text>
    <image class="item-img" src="{{userInfo.avatarUrl}}"></image>
  </view>
</view>
<view class="space"></view>
<view>
  <form method="post">
    <view class="section">
      <label class="label">我的名字:</label>
      <input maxlength='11' bindinput="setName" class="input" placeholder='我的名字' value="{{personInfo.name}}"></input>
    </view>
    <view class="section">
      <label class="label">我的电话:</label>
      <input maxlength='11' bindinput='setPhone' class="input" placeholder='我的电话' value="{{personInfo.phone}}"></input>
    </view>
    <view hidden="{{!isReged}}"><button  class="submit" style="background-color:#f76b8a;color:#fff" bindtap="savePersonInfo">保存</button></view>
    <view hidden="{{isReged}}"><button style="background-color:#f76b8a;color:#fff"  class="submit" bindtap="reg">注册</button></view>
  </form>
</view>