<!--pages/search/search.wxml-->
<view class="container">
  <view class="show-store-position">
    <button bindtap='showPosition'>去借书
      <image class="navigation" src="../../assets/images/navigation.png" />
    </button>
  </view>
  <scroll-view class="wrapper-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0" style="margin-top: 0rpx;">
    <view class="small-space"></view>
    <!--list-->
    <import src="../component/item/item.wxml" />
    <template is="item" data="{{bookList: bookList}}" />
  </scroll-view>
</view>