<view class="background">
  <image src='../../assets/images/bg_pic1.jpg'></image>
  <view class="avatar">
    <view class="avatar-name">
      <text>{{userInfo.nickName}}</text>
    </view>
    <image class="avatar-img" src="{{userInfo.avatarUrl}}"></image>
  </view>
</view>

<view wx:for="{{history}}" wx:key="unique" class='clubs'>
  <view  class="club-item">
    <view class="ava">
      <image src="{{item.user.avatarUrl}}"></image>
    </view>
    <view class="r-bd">
      <view class="bd-name">
        <text>{{item.user.nickName}}</text>
      </view>
      <view class="bd-content">
       {{item.circleText}}
      </view>
      <view class="time-stamp">{{item.timeStamp}}前</view>
    </view>
  </view>
  <view class="line"></view>
</view>