<scroll-view class="wrapper-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <!--全部-->
  <view hidden="{{currentTab!==0}}">
    <view class="o-list">
      <view wx:for="{{orders}}">
        <navigator url="../orderdetail/orderdetail?orderid={{item.orderid}}">
          <view class="list-item">
            <image class="img" src="{{item.bookimgurl}}" url=""></image>
            <text class="list-title ">{{item.bookName}}</text>
            <text class="list-money ">￥{{item.orderMoney}}</text>
            <text class="list-state ">{{item.state}}</text>
            <text class="list-time">下单时间：{{item.startTime}}</text>
          </view>
        </navigator>
        <!-- <view wx:if="{{item.orderState==2}}" class="pay-bg">
          <view class="pay" bindtap="bindpay" data-orderMoney="{{item.orderMoney}}" data-orderid="{{item.orderid}}">支付</view>
          <view class="pay" bindtap="cancelOrder" data-orderid="{{item.orderid}}">取消订单</view>
        </view> -->
        <view class="ol-line"></view>
      </view>
    </view>
  </view>

  <!--已付款-->
  <view hidden="{{currentTab!==1}}">
    <view hidden="{{!orders}}" class="o-list">
      <view wx:for="{{orders}}">
        <navigator url="../orderdetail/orderdetail?orderid={{item.orderid}}">
          <view class="list-item">
            <image class="img" src="{{item.bookimgurl}}" url=""></image>
            <text class="list-title ">{{item.bookName}}</text>
            <text class="list-money ">￥{{item.orderMoney}}</text>
            <text class="list-state ">{{item.state}}</text>
            <text class="list-time">下单时间：{{item.startTime}}</text>
          </view>
        </navigator>
        <view class="ol-line"></view>
      </view>
    </view>
  </view>

  <!--待付款-->
  <view hidden="{{currentTab!==2}}">
    <view hidden="{{!orders}}" class="o-list">
      <view wx:for="{{orders}}">
        <navigator url="../orderdetail/orderdetail?orderid={{item.orderid}}">
          <view class="list-item">
            <image class="img" src="{{item.bookimgurl}}" url=""></image>
            <text class="list-title ">{{item.bookName}}</text>
            <text class="list-money ">￥{{item.orderMoney}}</text>
            <text class="list-state ">{{item.state}}</text>
            <text class="list-time">下单时间：{{item.startTime}}</text>
          </view>
        </navigator>
        <view class="pay-bg">
          <view class="pay" bindtap="bindpay" data-orderMoney="{{item.orderMoney}}" data-orderId="{{item.orderid}}">支付</view>
          <view class="cancel" bindtap="cancelOrder" data-orderId="{{item.orderid}}">取消订单</view>
        </view>
        <view class="ol-line"></view>
      </view>
    </view>
  </view>
  <!--待评价-->
  <!-- <view hidden="{{currentTab!==3}}">
    <view class="o-list">
      <view wx:for="{{orders}}">
        <navigator url="../orderdetail/orderdetail?orderid={{item.orderid}}">
          <view class="list-item">
            <image class="img" src="{{item.bookimgurl}}" url=""></image>
            <text class="list-title ">{{item.bookName}}</text>
            <text class="list-money ">￥{{item.orderMoney}}</text>
            <text class="list-state ">{{item.state}}</text>
            <text class="list-time">下单时间：{{item.startTime}}</text>
          </view>
        </navigator>
        <view class="ol-line"></view>
      </view>
    </view>
  </view> -->
</scroll-view>