
<view class="container">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">\n\n{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button bindtap="addbook" type="primary">添加图书</button>
    <button bindtap="returnbook" type="primary">还书处理</button>

    <form catchsubmit="formSubmit">
 
<view class="detail-text  detail-pubdate">

   


      <view class="btn-area">
        <button type="primary" formType="submit">审核</button>\n
      </view>
            <input class="weui-input" name="shareCode" placeholder="输入共享码" />
          </view>
    </form>


  </view>
</view>