<view class="small-space"></view>
<view class='activities' wx:for="{{history}}">
  <view class="activities-item">
    <view class="logo">
      <image src="../../assets/images/banner.jpg"></image>
    </view>
    <view class="r-bd">
      <view class="act-title">{{item.activeName}}</view>
      <view class="act-content">{{item.activeText}}</view>
      <view class="act-adress">{{item.activePlace}}</view>
      <view class="act-time">
        <view class="{{item.activeState == 1? 'state active' : 'state end'}}">{{item.activeState == 1? '进行中' : '已结束'}}</view>
        <view class="time">开始时间：{{item.activeTime}}</view>
      </view>
    </view>
  </view>
  <view class="line"></view>
</view>