<template name="lovingitem">
  <block wx:for="{{bookList}}">
    <view class="ibox-list-nav">
      <view class="ibox-list">
        <image class="ibox-list-img" src="{{item.bookimgurl}}"></image>
        <view class="ibox-list-infos">
          <view class="love-box" >
            <image data-bookId="{{item.bookid}}" bindtap='removeLove' src="../../assets/images/loving.png"></image>
          </view>
          <view class="ibox-list-title">{{item.bookname}}</view>
          <view class="ibox-list-author">作者：{{item.author}}</view>
          <view class="ibox-list-star">
            <image class="star-img " src="{{item.block}}"></image>
            <text class="average-rating">{{item.average}}</text>
          </view>
          <view class="ibox-list-tags">
            <text>{{item.tags0}}</text>
            <text>{{item.tags1}}</text>
            <text>{{item.tags2}}</text>
          </view>
        </view>
      </view>
      <view class="widget-line"></view>
      <view class="small-space"></view>
    </view>
  </block>

</template>