<view class="container">
  <view class="wrap">
    <view class="bl-top">
      <text class="left">储蓄卡</text>
      <text class="right">工商银行(1001)</text>
    </view>
    <view>
      <text>充值金额</text>
    </view>
    <view class="recharge-amount">
      <text class="rmb">￥</text>
      <input type="number" bindinput="changeValue" />
    </view>

    <button class="recharge" bindtap="recharge">充值</button>
  </view>
</view>