<!--pages/detail/detail.wxml-->
<view class="container">
  <scroll-view class="wrapper-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0">
    <view class="detail-box">
      <view class="detail-box-bg" style=" background-image: url({{bookInfo.bookimgurl}})"></view>
      <image class="detail-img" src="{{bookInfo.bookimgurl}}"></image>
    </view>

    <view class="detail-info">
      <view class="detail-fl">
        <view class="detail-title">{{bookInfo.bookname}}</view>
        <view class="detail-text detail-author">作者：{{bookInfo.author}}</view>
        <view class="detail-text  detail-publisher">出版社：{{bookInfo.publisher}}</view>
        <view class="detail-text  detail-pubdate">出版时间：{{bookInfo.pubdate}}</view>
        <view class="detail-tags">

          <text wx:if="bookInfo.tags[0].title">{{bookInfo.tags0}}</text>
          <text wx:if="bookInfo.tags[1].title">{{bookInfo.tags1}}</text>
          <text wx:if="bookInfo.tags[2].title">{{bookInfo.tags2}}</text>
        </view>
      </view>

      <view class="detail-fr">
        <view class="detail-star-box">
          <view class="detail-star">{{bookInfo.average}}</view>
          <image class="detail-star-img" src="{{block}}"></image>
        </view>

        <view class="detail-star-box" bindtap='addLove'>
          <image class="detail-star-img love" src="{{love?'../../assets/images/loving.png':'../../assets/images/love.png'}}"></image>
          <view class="detail-comment">{{love?'已收藏':'收藏'}}</view>
        </view>

        <navigator url="../comment/comment?bookid={{bookid}}">
          <view class="detail-star-box">
            <image class="detail-comment-img" src="../../assets/images/suggest.png"></image>
            <view class="detail-comment">查看评价</view>
          </view>
        </navigator>
      </view>
    </view>

    <view class="wrapper-content">
      <text class="ibox-title-small">图书摘要</text>
      <view class="ibox-content">
        <view>{{bookInfo.bookIntroduce}}</view>
      </view>
    </view>

    <view class="wrapper-content">
      <text class="ibox-title-small">喜欢本书的人还可能喜欢</text>
      <import src="../component/interested/interested.wxml" />
      <template is="Interested" data="{{bookList: recommendBooks}}" />
    </view>
  </scroll-view>
</view>