 
<view class="container">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button bindtap="sharebook" type="primary">发布图书</button>
    <button bindtap="shareHistory" type="primary">发布历史</button>
  </view>
</view>