<template name="item">
  <block wx:for="{{bookList}}">
    <navigator class="ibox-list-nav" url="../detail/detail?bookid={{item.bookid}}">
      <view class="ibox-list">
        <image class="ibox-list-img" src="{{item.bookimgurl}}"></image>
        <view class="ibox-list-infos">
          <view class="ibox-list-title">{{item.bookname}}</view>
          <view class="ibox-list-author">作者：{{item.author}}</view>
          <view class="ibox-list-star">
            <image class="star-img " src="{{item.block}}"></image>
            <text class="average-rating">{{item.average}}</text>
          </view>
          <view class="ibox-list-tags">
            <text >{{item.tags0}}</text>
            <text>{{item.tags1}}</text>
            <text>{{item.tags2}}</text>
          </view>
          <view class="ibox-list-state">书籍状态：{{item.state}}</view>
        </view>
      </view>
      <view class="widget-line"></view>
    </navigator>
  </block>

</template>