<view class="container">
  <scroll-view class="wrapper-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="0">
    <form catchsubmit="formSubmit">
      <view class="detail-box">
        <view class="detail-box-bg" style=" background-image: url({{bookinfo.bookimgurl}})"></view>
        <image class="detail-img" src="{{bookinfo.bookimgurl}}"></image>
      </view>

      <view class="detail-info">
        <view class="detail-fl">
          <view class="detail-title">{{bookinfo.title}}</view>
          <view class="detail-text detail-author">作者：{{bookinfo.author}}</view>
          <view class="detail-text detail-author">共享者：{{bookinfo.bookProvider}}</view>
           <view class="detail-text detail-author">联系方式：{{bookinfo.bookManPhone}}</view>
          <view class="detail-text  detail-pubdate">
            <input class="weui-input" name="scene" placeholder="scene" />
          </view>
  

        </view>
      </view>


      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>\n
      </view>
    </form>
  </scroll-view>
</view>