/* addbook.wxss */
@import "../../common/lib/weui.wxss";


.page-section{
  margin-bottom: 20rpx;
}



button{
  width: 400rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.title{
   text-align: center;
}

textarea {
    width: 700rpx;
    padding: 25rpx 20rpx;
}
.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
    border-bottom:1px solid #ddd;
}