<view class="searcher">
  <input type="text" bindinput="keywordTyping" placeholder="{{address}}" placeholder-class="placeholder-class" />
</view>
<view class="header">当前位置</view>
<view class="current">
  <text bindtap="geoTapped">{{address}}</text>
  <image bindtap="reloadCurrent" src="../../images/geo.png" />
</view>
<view class="header">附近位置</view>
<view class="list">
  <view class="item" bindtap="addressTapped" data-title="{{item.title}}" data-location="{{item.location}}" wx:for="{{result}}" wx:key="">
    <text class="title">{{item.title}}</text>
    <text class="address">{{item.address}}</text>
  </view>
</view>