<view class="wl-item">
  <view class="wl-item-left">
    <text>{{app.globalData.wallet.money}}</text>
    <text class="wl-text">余额</text>
  </view>
  <view class="wl-item-right">
    <text>{{app.globalData.wallet.deposit}}</text>
    <text class="wl-text">押金</text>
  </view>
  <view class="wl-item-right">
    <text>{{app.globalData.wallet.point}}</text>
    <text class="wl-text">积分</text>
  </view>
</view>

<view class="space"></view>

<navigator url="./balance/balance?money={{money}}">
  <view class="wl-list">
    <text class="wl-list-text">余额充值</text>
    <image class="wl-list-img" src="../../assets/images/right-arrow.png"></image>
    <view class="wl-line"></view>
  </view>
</navigator>

<view class="wl-list" bindtap="depositpay">
  <text class="wl-list-text">押金充值</text>
  <image class="wl-list-img" src="../../assets/images/right-arrow.png"></image>
  <view class="wl-line"></view>
</view>



<view class="wl-list" bindtap="returndeposit">
  <text class="wl-list-text">退押金</text>
  <image class="wl-list-img" src="../../assets/images/right-arrow.png"></image>
  <view class="wl-line"></view>
</view>